{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Pedro E. Cunha Brigatto}}\margl1440\margr1440\vieww16920\viewh10540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 Activity 02: Loading the project into the IDE (Eclipse)
\fs24 \
\
Pre-req 01: Activity 01 completed\
Pre-req 02: Eclipse IDE installed\
\
1. Open the Eclipse IDE (select any workspace of your preference)\
2. Point to the Maven bundle you\'92ve installed in Activity 01. \
	2.1. Eclipse > Window > Preferences > Maven > Installations > Add\
	2.2. Select the Maven root directory and confirm by hitting the Finish button\
	2.3. Make sure the Maven installation you\'92ve selected is checked\
	2.4. Hit the Apply button\
	2.5. In this same window, go to Maven > User Settings\
	2.6. Under Global Settings, make sure you point to the settings.xml of the Maven installation selected in step 2.2\
	2.7. Under User Settings, make sure you point to the same settings.xml selected in step 2.6\
	2.8. Hit the Apply button once again \
	2.9. Hit the OK button to confirm\
3. Import the project created in 
\b Activity 01
\b0 \
	3.1. Eclipse > File > Import\
	3.2. Select the option Maven > Existing Maven Projects\
	3.3. Select the project we\'92ve created in the 
\b Activity 01\

\b0 	3.4. Once the project is loaded under Projects, hit the Finish button\
}