{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red127\green0\blue85;\red100\green100\blue100;
\red42\green0\blue255;\red106\green62\blue62;\red0\green45\blue153;\red15\green112\blue1;\red0\green0\blue233;
\red160\green17\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Pedro E. Cunha Brigatto}}\margl1440\margr1440\vieww16920\viewh10540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 Activity 05: Preparing the repositories\

\fs24 \
Pre-req 01: 
\b Activity 04
\b0  completed\
\
1. Create a new package under the base package (example: \cf2 br.com.ufscar.secomp\cf0 ), called \cf2 repositories\cf0 \
2. Create a new interface under the package \cf2 br.com.ufscar.secomp.repositories\cf0 , called \cf2 AttendeeRepository\cf0 , with the following code:\
\
package br.com.ufscar.secomp.devopsday.repositories;\
\
import org.springframework.data.repository.PagingAndSortingRepository;\
import org.springframework.data.rest.core.annotation.RepositoryRestResource;\
\
import br.com.ufscar.secomp.devopsday.model.Attendee;\
\
@RepositoryRestResource (collectionResourceRel = "attendee", path = "attendee")\
public interface AttendeeRepository extends PagingAndSortingRepository<Attendee, Long> \{\
	\
	Attendee findDistinctByName (String name);\
\}\
\
3. Create a new interface under the package \cf2 br.com.ufscar.secomp.repositories\cf0 , called \cf2 EventRepository\cf0 , with the following code:\
\
package br.com.ufscar.secomp.devopsday.repositories;\
\
import org.springframework.data.repository.PagingAndSortingRepository;\
import org.springframework.data.rest.core.annotation.RepositoryRestResource;\
\
import br.com.ufscar.secomp.devopsday.model.Event;\
\
@RepositoryRestResource (collectionResourceRel = "event", path = "event")\
public interface EventRepository extends PagingAndSortingRepository<Event, Long> \{\
	\
	Event findDistinctEventByName (String name);\
\}\
\
4. Create a new interface under the package \cf2 br.com.ufscar.secomp.repositories\cf0 , called \cf2 RegistrationRepository\cf0 , with the following code:\
\
package br.com.ufscar.secomp.devopsday.repositories;\
\
import org.springframework.data.repository.PagingAndSortingRepository;\
import org.springframework.data.rest.core.annotation.RepositoryRestResource;\
\
import br.com.ufscar.secomp.devopsday.model.Registration;\
\
@RepositoryRestResource (collectionResourceRel = "registration", path = "registration")\
public interface RegistrationRepository extends PagingAndSortingRepository<Registration, Long> \{\
	\
\}\
\
5. Create a new interface under the package \cf2 br.com.ufscar.secomp.repositories\cf0 , called \cf2 SessionRepository\cf0 , with the following code:\
\
\pard\pardeftab720

\f1\fs22 \cf3 package\cf0  br.com.ufscar.secomp.devopsday.repositories;\
\
\cf3 import\cf0  org.springframework.data.repository.PagingAndSortingRepository;\
\cf3 import\cf0  org.springframework.data.rest.core.annotation.RepositoryRestResource;\
\
\cf3 import\cf0  br.com.ufscar.secomp.devopsday.model.Session;\
\
\pard\pardeftab720
\cf4 @RepositoryRestResource\cf0  (collectionResourceRel = \cf5 "session"\cf0 , path = \cf5 "session"\cf0 )\
\pard\pardeftab720
\cf3 public\cf0  \cf3 interface\cf0  SessionRepository \cf3 extends\cf0  PagingAndSortingRepository<Session, Long> \{\
	\
	Session findDistinctByTitle (String \cf6 title\cf0 );\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
6. Create a new interface under the package \cf2 br.com.ufscar.secomp.repositories\cf0 , called \cf2 SpeakerRepository\cf0 , with the following code:\
\
\pard\pardeftab720

\f1\fs22 \cf0 package br.com.ufscar.secomp.devopsday.repositories;\
\
import org.springframework.data.repository.PagingAndSortingRepository;\
import org.springframework.data.rest.core.annotation.RepositoryRestResource;\
\
import br.com.ufscar.secomp.devopsday.model.Speaker;\
\
@RepositoryRestResource (collectionResourceRel = "speaker", path = "speaker")\
public interface SpeakerRepository extends PagingAndSortingRepository<Speaker, Long> \{\
	\
	Speaker findDistinctSpeakerByName (String name);\
\}
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
7. Create the Spring Boot application entry point class\
	1.1. Create the class in the base package selected when creating the project (example: \cf7 br.com.ufscar.secomp.devopsday\cf0 ). Use the following code:\
\
\pard\pardeftab720

\f1\fs22 \cf3 package br.com.ufscar.secomp.devopsday;\
\
import org.springframework.boot.SpringApplication;\
import org.springframework.boot.autoconfigure.SpringBootApplication;\
import org.springframework.context.annotation.ComponentScan;\
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;\
\
@SpringBootApplication\
@EnableJpaRepositories (basePackages = \{ "br.com.ufscar.secomp.devopsday.repositories" \})\
@ComponentScan (basePackages = \{ "br.com.ufscar.secomp.devopsday.controllers" \})\
public class App \{\
    public static void main( String[] args ) \{\
    	SpringApplication.run(App.class, args);\
    \}\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
8. Add the default constructor to the entities (classes under the package \cf2 model\cf0 ). It is important to make the REST services generated by Spring Data work.\
\
9. Test the application \
	8.1. Select the project under Project Explorer\
	8.2. Right-click the mouse, select 
\b Run As
\b0  > 
\b Spring Boot App
\b0 \
\
The application should be launched and made available through 
\b localhost:8080
\b0 .\
\
10. Test the application either in the terminal or in a web browser\
	9.1. Browser: navigate to localhost:8080 and verify if all the entities are displayed as links, like below:\
	9.1. Terminal: run \cf2 curl http://localhost:8080\cf0  and you should see the same content as step 
\b 9.1\
\
\pard\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
\{\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
_links
\f2\b0 \expnd0\expndtw0\kerning0
: \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f3\b \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
attendee
\f2\b0 \expnd0\expndtw0\kerning0
: \uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f3\b \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
href
\f2\b0 \expnd0\expndtw0\kerning0
: \cf8 \expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "http://localhost:8080/attendee%7B?page,size,sort%7D"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
\ul \ulc9 http://localhost:8080/attendee\{?page,size,sort\}}}"\cf0 \expnd0\expndtw0\kerning0
,\
\ls1\ilvl2
\f3\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
templated
\f2\b0 \expnd0\expndtw0\kerning0
: \cf10 \expnd0\expndtw0\kerning0
true\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f3\b \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
registration
\f2\b0 \expnd0\expndtw0\kerning0
: \uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f3\b \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
href
\f2\b0 \expnd0\expndtw0\kerning0
: \cf8 \expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "http://localhost:8080/registration%7B?page,size,sort%7D"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
\ul \ulc9 http://localhost:8080/registration\{?page,size,sort\}}}"\cf0 \expnd0\expndtw0\kerning0
,\
\ls1\ilvl2
\f3\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
templated
\f2\b0 \expnd0\expndtw0\kerning0
: \cf10 \expnd0\expndtw0\kerning0
true\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f3\b \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
speaker
\f2\b0 \expnd0\expndtw0\kerning0
: \uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f3\b \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
href
\f2\b0 \expnd0\expndtw0\kerning0
: \cf8 \expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "http://localhost:8080/speaker%7B?page,size,sort%7D"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
\ul \ulc9 http://localhost:8080/speaker\{?page,size,sort\}}}"\cf0 \expnd0\expndtw0\kerning0
,\
\ls1\ilvl2
\f3\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
templated
\f2\b0 \expnd0\expndtw0\kerning0
: \cf10 \expnd0\expndtw0\kerning0
true\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f3\b \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
session
\f2\b0 \expnd0\expndtw0\kerning0
: \uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f3\b \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
href
\f2\b0 \expnd0\expndtw0\kerning0
: \cf8 \expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "http://localhost:8080/session%7B?page,size,sort%7D"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
\ul \ulc9 http://localhost:8080/session\{?page,size,sort\}}}"\cf0 \expnd0\expndtw0\kerning0
,\
\ls1\ilvl2
\f3\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
templated
\f2\b0 \expnd0\expndtw0\kerning0
: \cf10 \expnd0\expndtw0\kerning0
true\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f3\b \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
event
\f2\b0 \expnd0\expndtw0\kerning0
: \uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f3\b \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
href
\f2\b0 \expnd0\expndtw0\kerning0
: \cf8 \expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "http://localhost:8080/event%7B?page,size,sort%7D"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
\ul \ulc9 http://localhost:8080/event\{?page,size,sort\}}}"\cf0 \expnd0\expndtw0\kerning0
,\
\ls1\ilvl2
\f3\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
templated
\f2\b0 \expnd0\expndtw0\kerning0
: \cf10 \expnd0\expndtw0\kerning0
true\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f3\b \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
profile
\f2\b0 \expnd0\expndtw0\kerning0
: \uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f3\b \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
href
\f2\b0 \expnd0\expndtw0\kerning0
: \cf8 \expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "http://localhost:8080/profile"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
\ul \ulc9 http://localhost:8080/profile}}"\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\}\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\}
\f0\b \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
	
\b0 9.3. Try adding a new speaker\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f4\fs22 \cf0 \CocoaLigature0 \
\cf7 curl -i -X POST -H "Content-Type:application/json" -d '\{ "name" : "Pedro Brigatto" , "miniBio" : "The author of the exercises to teach DevOps from the scratch" \}' http://localhost:8080/speaker\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f4\fs22 \cf0 \CocoaLigature0 Pedro-Brigattos-MacBook:ufscar_secomp_2016-base pedrobrigatto$ curl -i -X POST -H "Content-Type:application/json" -d '\{ "name" : "Pedro Brigatto" , "miniBio" : "The author of the exercises to teach DevOps from the scratch" \}' http://localhost:8080/speaker\
HTTP/1.1 201 \
Location: http://localhost:8080/speaker/1\
Content-Type: application/hal+json;charset=UTF-8\
Transfer-Encoding: chunked\
Date: Sun, 11 Sep 2016 12:15:57 GMT\
\
\{\
  "name" : "Pedro Brigatto",\
  "miniBio" : "The author of the exercises to teach DevOps from the scratch",\
  "_links" : \{\
    "self" : \{\
      "href" : "http://localhost:8080/speaker/1"\
    \},\
    "speaker" : \{\
      "href" : "http://localhost:8080/speaker/1"\
    \}\
  \}\
\}Pedro-Brigattos-MacBook:ufscar_secomp_2016-base pedrobrigatto$ curl http://localhost:8080/speaker/1\
\{\
  "name" : "Pedro Brigatto",\
  "miniBio" : "The author of the exercises to teach DevOps from the scratch",\
  "_links" : \{\
    "self" : \{\
      "href" : "http://localhost:8080/speaker/1"\
    \},\
    "speaker" : \{\
      "href" : "http://localhost:8080/speaker/1"\
    \}\
  \}\
\}
\f0\fs24 \CocoaLigature1 \
\
	9.4. Try adding a new attendee (you should get HTTP response code 201, 
\b CREATED
\b0 )\
\

\f4\fs22 \cf7 \CocoaLigature0 curl -i -X POST -H "Content-Type:application/json" -d '\{ "name" : \'93Jo\'e3o Lu\'eds\'94 , \'93reference" : \'93UFSCar\'94 \}' http://localhost:8080/attendee\

\f0\fs24 \cf0 \CocoaLigature1 \
10. Submit the changes to the remote repository.\
	10.1. git add . \
	10.2. git commit -m \'93Adding the Spring Data repositories to the project\'94 \
	10.3. git push -u secomp master\
\

\b Status in the end of the Activity 05:\

\b0 \
We are already able to play with RESTful services.\
However, we are not linking things properly. Example: we can add an attendee out of the context of a session, which is wrong. \
\
}